<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .bb ul {
            list-style-type: none;
            padding: 0;
            margin-right: 40px;
        }

        .bb li {
            float: left;
            margin: 18px;
        }

        .bb li a {
            text-decoration: none;
            color: white;
        }

        .tr {
            border: 23px solid rgb(163, 162, 162);
            border-radius: 50%;
        }

        .tr {
            position: relative;
        }

        .mk {
            position: absolute;
            top: 50%;
            left: 66%;
            font-size: 27px;
            color: white;
        }

        .ll {
            background-color: white;
            width: 18%;
            margin: 90px 10px 90px 10px;
        }

        .za {
            text-align: center;
        }

        .vv {
            text-align: center;
        }

        .po {
            margin-left: 60px;
            margin-top: 30px;
        }

        .uw {
            margin: 70px 10px 20px 10px;
            border: 5px solid rgb(235, 231, 225);
            box-sizing: border-box;
            position: relative;
        }

        .fr {
            border: 5px solid rgb(235, 231, 225);
            margin: 10px;
            position: relative;
        }

        .nn {
            position: absolute;
            top: 32%;
            left: 27%;
            color: white;
            font-size: 23px;
        }

        .gg {
            position: absolute;
            bottom: 0;
            left: 0%;
            color: white;
            background-color: rgb(34, 32, 32);
            padding: 7px 58px 6px 61px;
            margin-bottom: 0;
        }

        .xre {
            color: white;
            width: 17.5%;
            margin-left: 39%;
            padding: 11px 25px;
            background-color: rgb(87, 81, 81);
            border-radius: 14px;
            margin-top: 0;
        }

        .gtg {
            color: rgb(139, 192, 144);
            font-size: 20px;

        }

        .tby {
            background-color: rgb(83, 75, 75);
            border: none;
            padding: 12px;
            border-radius: 12px;
            margin: 10px;
            width: 230px;
        }

        .bcx {
            background-color: rgb(83, 75, 75);
            border: none;
            margin: 10px;
            width: 230px;
            padding: 5px 21px 80px 4px;
            border-radius: 12px;
            font-size: 16px;
            color: white;
        }

        .plo {
            background-color: rgb(98, 199, 107);
            color: rgb(31, 30, 30);
            font-size: 17px;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 12px;
            margin-left: 10px;
        }

        .yhyy {
            color: white;
            margin-top: 65px;
            font-weight: 100;
        }
    </style>
</head>

<body style="margin: 0;">
    <div style="background-color: rgb(59, 3, 3);">
        <div style=" display: inline-block; width: 100%; margin-bottom: 0;">
            <div style="float: left; margin: 40px 0 0 150px;">
                <h1 style="margin: 0; color: white; font-weight: 100;">The Modrenist</h1>
                <p
                    style="margin: 0; font-size: 13px; color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                    Free PSD Website Template</p>
            </div>
            <div class="bb" style="float: right; margin: 20px 60px 0 0;">
                <ul>
                    <li><a href="home">HOME</a></li>
                    <li><a href="style">STYLE DEMO</a></li>
                    <li><a href="fullwidth">FULL WIDTH</a></li>
                    <li><a href="dropdown">DROPDOWN</a></li>
                    <li><a href="portfolio">PORTFOLIO</a></li>
                    <li><a href="gallary">GALLARY</a></li>
                </ul>
            </div>
        </div>
        <div style=" display: flex ;margin: 0;">
            <div style="width: 27%; margin: 120px 0 0 210px;">
                <h1 style="color: white; font-weight: 100;font-size: 50px; margin: 0;">Cursus penati saccum nulla.</h1>
                <p style="color: white; font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus reprehenderit libero quasi aperiam
                    tempora eum voluptatibus, animi ratione temporibus ipsam laudantium quisquam optio, adipisci, iure
                    aspernatur reiciendis perspiciatis. Quis, labore.</p>
                <button style="background-color: rgb(125, 189, 125); color: white; border: none
                ; padding: 14px; border-radius: 13px; font-size: 15px;">Read More Here >></button>
            </div>
            <div style="margin: 40px 0 60px 180px;">
                <img class="tr" src="../Downloads/dark grey.jpg" alt="grey pic" height="380px" width="380px">
                <p class="mk">380px x 380px</p>
            </div>
        </div>
    </div>
    <div style="background-color: rgb(105, 10, 10);">
        <div style="display: flex;">
            <div class="ll" style="margin-left: 148px;">
                <img class="po" src="../Downloads/dark grey.jpg" alt="blackpic" width="120px" height="120px">
                <h1 class="za">SERVICE TITLE </h1>
                <p class="vv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere maxime assumenda quod
                    consequatur,
                    tempora tenetur?</p>
            </div>
            <div class="ll">
                <img class="po" src="../Downloads/dark grey.jpg" alt="blackpic" width="120px" height="120px">
                <h1 class="za">SERVICE TITLE </h1>
                <p class="vv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere maxime assumenda quod
                    consequatur,
                    tempora tenetur?</p>
            </div>
            <div class="ll">
                <img class="po" src="../Downloads/dark grey.jpg" alt="blackpic" width="120px" height="120px">
                <h1 class="za">SERVICE TITLE </h1>
                <p class="vv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere maxime assumenda quod
                    consequatur,
                    tempora tenetur?</p>
            </div>
            <div class="ll">
                <img class="po" src="../Downloads/dark grey.jpg" alt="blackpic" width="120px" height="120px">
                <h1 class="za">SERVICE TITLE </h1>
                <p class="vv">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere maxime assumenda quod
                    consequatur,
                    tempora tenetur?</p>
            </div>
        </div>
        <h1 class="xre"> LATEST WORK</h1>
        <div>
            <div style="display: flex;">
                <div class="uw" style="margin-left: 200px;"><img src="../Downloads/grey.png" alt="greypic" width="290px"
                        height="190px">
                    <p class="nn">290px x 190px</p>
                    <p class="gg">LOREM IOSUM DOLOR</p>
                </div>
                <div class="uw"><img src="../Downloads/grey.png" alt="greypic" width="290px" height="190px">
                    <p class="nn">290px x 190px</p>
                    <p class="gg">LOREM IOSUM DOLOR</p>
                </div>
                <div class="uw"><img src="../Downloads/grey.png" alt="greypic" width="290px" height="190px">
                    <p class="nn">290px x 190px</p>
                    <p class="gg">LOREM IOSUM DOLOR</p>
                </div>
                <p></p>
            </div>
            <div style="display: flex;">
                <div class="fr" style="margin-left: 200px;"><img src="../Downloads/grey.png" alt="greypic" width="290px"
                        height="190px">
                    <p class="nn">290px x 190px</p>
                    <p class="gg">LOREM IOSUM DOLOR</p>
                </div>
                <div class="fr"><img src="../Downloads/grey.png" alt="greypic" width="290px" height="190px">
                    <p class="nn">290px x 190px</p>
                    <p class="gg">LOREM IOSUM DOLOR</p>
                </div>
                <div class="fr"><img src="../Downloads/grey.png" alt="greypic" width="290px" height="190px">
                    <p class="nn">290px x 190px</p>
                    <p class="gg">LOREM IOSUM DOLOR</p>
                </div>
            </div><br><br><br>
        </div>
    </div>
    <div style="background-color: rgb(51, 48, 48);">
        <div style="display: flex;">
            <div style="width: 17%; margin-left: 160px;">
                <h2 class="yhyy">From The Blog</h2>
                <h3 style="color: rgb(74, 177, 137);">Post Title</h3>
                <p style="color: rgb(74, 177, 137);">Sunday,10th May 2024</p>
                <p style="color: white; font-size: 17px;">Lorem ipsum dolor sit amet conser adipisicing elit. Provident,
                    est illo
                    exercitationem quibusdam,
                    impedit voltates beatae quo porro minus vitae et! Totam rem
                    sint fuga natus alias, suscipit ea quos!</p>
                <a href="#readmore" style="text-decoration: none; color: white;">Read More</a> <i
                    style="color: white; font-size: 12px;" class="fa-solid fa-angles-right"></i>
            </div>
            <div style="width: 17%; margin-left: 26px;">
                <h2 class="yhyy">Quick Links</h2>
                <i style="color: white; font-size: 12px; margin-top: 20px;" class="fa-solid fa-angles-right"></i>
                <span class="gtg">Lorem ipsum dolor sit</span><br>
                <div style="border-bottom: 1px solid rgb(143, 180, 143); margin: 7px 0 7px 0;"></div>
                <i style="color: white; font-size: 12px;" class="fa-solid fa-angles-right"></i>
                <span class="gtg">Amet consectetur</span><br>
                <div style="border-bottom: 1px solid rgb(143, 180, 143);  margin: 7px 0 7px 0;"></div>
                <i style="color: white; font-size: 12px;" class="fa-solid fa-angles-right"></i>
                <span class="gtg">praesent val sum id</span><br>
                <div style="border-bottom: 1px solid rgb(143, 180, 143);  margin: 7px 0 7px 0;"></div>
                <i style="color: white; font-size: 12px;" class="fa-solid fa-angles-right"></i>
                <span class="gtg">Curabitur hendrerit est</span><br>
                <div style="border-bottom: 1px solid rgb(143, 180, 143);  margin: 7px 0 7px 0;"></div>
                <i style="color: white; font-size: 12px;" class="fa-solid fa-angles-right"></i>
                <span class="gtg">Aliquam eget erat nec</span><br>
                <div style="border-bottom: 1px solid rgb(143, 180, 143);  margin: 7px 0 7px 0;"></div>
                <i style="color: white; font-size: 12px;" class="fa-solid fa-angles-right"></i>
                <span class="gtg">Cras is sum bit</span><br>
                <div style="border-bottom: 1px solid rgb(143, 180, 143);  margin: 7px 0 7px 0;"></div>
                <i style="color: white; font-size: 12px;" class="fa-solid fa-angles-right"></i>
                <span class="gtg">sed a nulla urna</span>
                <div style="border-bottom: 1px solid rgb(143, 180, 143);  margin: 7px 0 7px 0;"></div>
            </div>
            <div style="width: 17%; margin-left: 28px;">
                <h2 class="yhyy">Latest Tweets</h2>
                <p style="color: white; font-size: 17px; margin-top: 30px;"><span
                        style="color: rgb(117, 194, 130);">@namehere</span> Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Expedita cupiditate neque
                    ducimus magnam eum tempora ipsam rem officia repudiandae modi
                    sit, dolorum eligendi error?</p>
                <p style="color: white; font-size: 17px;"> <span style="color: rgb(117, 194, 130);">@namehere</span>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quaerat magni beatae.
                    Est tempora at nobis eius qui saepe commodi.</p>
            </div>
            <div style="width: 17%; margin-left: 15px;">
                <h2 class="yhyy" style="margin-left: 10px;">Contact Us</h2>
                <input class="tby" type="text" name="fname" placeholder="Full Name"><br>
                <input class="tby" type="text" name="email" placeholder="Email Address"><br>
                <input class="tby" type="text" name="subject" placeholder="Subject"><br>
                <input class="bcx" type="text" name="message" placeholder="Message"><br>
                <button class="plo">SUBMIT</button>
            </div>
        </div><br><br><br><br>
        <div>
            <hr style="color: black;">
            <p style="color: white; margin: 40px 0 30px 140px; 
            font-size: 17px;">Copyright<i class="fa-solid fa-copyright"> </i> 2013 Domain Name - All Rights Reserved.</p>
        </div><br>
    </div>
</body>

</html>